SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET

FORWARD_FROM_CHANNEL=FORWARD_FROM_CHANNEL_ID
FORWARD_TO_CHANNEL=FORWARD_TO_CHANNEL_ID